[{

    "caption": "ServiceNow Sync",
    "mnemonic": "w",
    "id": "servicenow",
    "children": [{
        "id": "create",
        "caption": "Connect To ServiceNow",
        "command": "create_connection",
        "args": {}
    }, {
        "id": "test",
        "caption": "Test Connection",
        "command": "test_connection"
    }, {
        "id": "enable_global_proxy",
        "caption": "Enable Global Proxy",
        "command": "enable_global_proxy"
    }, {
        "id": "disable_global_proxy",
        "caption": "Disable Global Proxy",
        "command": "disable_global_proxy"
    }, 
    // {
    //     "id": "set_update_set",
    //     "caption": "Set Update Set",
    //     "command": "set_update_set"
    // },
     {
        "id": "instance",
        "caption": "Change Instance",
        "command": "enter_instance"
    },{
        "id": "auth",
        "caption": "Change Credentials",
        "command": "enter_credentials"
    },{
        "id": "enable_proxy",
        "caption": "Enable Proxy",
        "command": "enable_proxy"
    },{
        "id": "disable_proxy",
        "caption": "Disable Proxy",
        "command": "disable_proxy"
    },
    // {
    //     "id": "snow_folder_sets",
    //     "caption": "Initialize Folders",
    //     "children" : [{
    //         "id": "initialize_core",
	   //      "caption": "Core Scripting",
	   //      "command": "initialize_snow_project",
    //     	"args": {"set" : "core"}	
    //     },{
    //         "id": "initialize_cms",
	   //      "caption": "Content Management",
	   //      "command": "initialize_snow_project",
    //     	"args": {"set" : "cms"}	
    //     },{
    //         "id": "initialize_core",
	   //      "caption": "Service Portal",
	   //      "command": "initialize_snow_project",
    //     	"args": {"set" : "sp"}	
    //     },{
    //         "id": "initialize_core",
	   //      "caption": "All Scriptable",
	   //      "command": "initialize_snow_project",
    //     	"args": {"set" : "all"}	
    //     }]
    // }, 
    {
        "id": "load_default_tables",
        "caption": "Initialize",
        "command": "load_default_tables"
    },{
        "id": "load_snow_table",
        "caption": "Sync Table",
        "command": "load_snow_table"
    }
    ]
}]
